<!DOCTYPE html>
<?php include("header.php") ?>

<div class="container">
     <h1><strong>Что такое Lightning Network?</strong></h1>
      <p>
        <dt>Lightning Network - </dt> <dd> это распределенная децентрализованная сеть узлов второго уровня, данная сеть строится поверх блокчейна для решения проблемы масштабируемости биткойна.</dd>
         <p>Так как главной проблемой биткойна является долгая <strong>скорость транзакции</strong>, то Lightning Network взял на себя ответственность ускорить работу передачи биткойна.
        Lightning Network работает с помощью <strong>каналов</strong>, скорость которых не зависит от текущей загруженности блоков.</p>
        <dt>Канал – </dt> <dd> это смарт-контракт (соглашение), который подписывают два узла с оговоренной суммой, для внесения биткойна на кошелек с мультиподписью.</dd>
        <dt>Узел - </dt> <dd> это пользователь, который собирается вступить в связь с другим пользователем для проведения транзакции.</dd>
        <p>Канал создается на основе двух узлов, где каждый узел вносит определенную сумму, но биткоины не поступают на биткоин адреса,
        а приходят в специальный кошелек с мульти-подписью. В канале узлы обменивают данными (долговыми расписками),
        как бы передают определенную сумму друг другу, а протокол Lightning фиксирует и подсчитывает разницу транзакций за весь период работы канала.
        Смарт-контракт Lightning Network не позволяет всем транзакциям внутри канала поступать в блокчейн и исполниться. Если один из узлов (пользователей) хочет
        получить или заплатить свои обязательства по контракту, то узел разрывает контракт. В канале может быть неограниченное количество транзакций, а
        комиссию пользователи (узлы) платят за создание и разрыв контракта.</p>
        <p>В Lightning Network один узел может создавать неограниченное количество каналов с другими узлами, если объединить все узлы между собой,
        то можно будет передавать долговую расписку на любой узел сети. Если реализовать данный функционал Lightning Network, то долговая
        расписка будет доходить до адресата(узла) моментально и это снизит стоимость транзакций.</p>
        <p>Одним из решений для массового использования Lightning Network стало создание магистральных узлов, которые подписали
        контракты с тысячами узлами в сети Lightning network. Благодаря подписанию контракта с магистральным узлом, можно
        оформлять покупки с разными магазинами и пользователями, к которым подключен магистральный узел. Единственным минусом является, чтобы осуществить
        транзакцию придется разорвать контракт с магистральным узлом. Поэтому Lightning Network считается не совсем совершенной технологией.</p>
	      <p>Также стоит отметить, что технологией Lightning Network лучше пользоваться для проведения транзакций не выше 100$. В будущем, когда удастся решить
        скорость разрыва контракта, количество пользователей Lightning Network вырастит существенно.</p>
      </p>
     <h1><strong>Отличия Lightning Network от других способов оплаты в интернете</strong></h1>
       <p>Главная отличием оплаты Lightning Network от других возможных форм оплаты в интернете является <strong>фактическая оплата покупок через платежные каналы</strong>,
          которые оформляются благодаря подписанию смарт-контрактов между двумя узлами. Благодаря подписанию смарт-контрактов оба пользователя могут
           осуществлять покупки с имеющимися у пользователей другими каналами, то есть формируют сеть каналов с неограниченным количеством связей пользователей.</p>
         <p>Данная сеть каналов работает как интернет, обрабатывает связь каналов и находит наиболее быстрый маршрут для проведения операции.
            Главным условием в этой сети является, чтобы у всех пользователей на счету было необходимое количество средств для осуществления
            операции первого пользователя, который собирается оформить покупку.</p>
         <p>Данная сумма средств при покупке фактически списывается у последнего пользователя, у которого подписан смарт-контракт с магазином. Но на самом деле сумма списывается у первого пользователя, оформившего покупку по цепи каналов.
         Важным в этой цепочке является то, что участники каналов, через которые проходит платёж, ничего не знают о совершаемых транзакциях - кроме тех людей, кто отправляют средства и получают их.
        Это затрудняет отслеживание потребительских привычек / предпочтений пользователей кем-либо, тем самым делая Lightning Network революционной формой оплаты.</p>
      </p>
    </div>
<?php include ("footer.php") ?>
