<!DOCTYPE html>
<?php include("header.php") ?>

<div class="dark-section">
    <div class="container site-section">
        <h1>Кошелёк Blue Wallet </h1>
        <div class="row">
            <div class="col-md-6 item">
                <h2>Доступность</h2>
                <p>Данный кошелёк можно найти в официальных магазинах, как в “Google Play”, так и в “App Store”(источник:
                  <a href="https://bluewallet.io/">Офиц.сайт Blue Wallet)</a>.</p>
                <img src="img/wallet/1.png" width="350" height="270">
            </div>
            <div class="col-md-6 item">
                <h2>Быстрый поиск</h2>
                <p>Я буду использовать приложение на IOS, поэтому обращусь к App Store.
                   Приложение легко находится при поиске в App Store и является бесплатным.</p>
                <img src="img/wallet/2.jpg" width="300" height="350">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 item">
                <h2>Хороший рейтинг</h2><br>
                <p>После нажатия на иконку приложения мы видим рейтинг 4,4 из 5</p><br>
                <img src="img/wallet/3.jpg" width="300" height="450">
            </div>
            <div class="col-md-6 item">
                <h2>Внушительный список тех. характеристик</h2>
                <p>После раскрытия описания приложения мы видим полный список технических характеристик</p>
                <img src="img/wallet/4.jpg" width="400" height="450">
            </div>
          </div>
          <div class="row">
                <div class="col-md-6 item">
                    <h2>Совместимость</h2>
                    <p>Также стоит отметить совместимость данного кошелька с iPhone, iPad и iPod touch и поддержку семейного доступа,
                      то есть данный кошелёк смогут использовать до шести членов семьи, когда функция “Семейный доступ” включена.</p>
                    <img src="img/wallet/5.jpg" width="400" height="350">
                </div>
                <div class="col-md-6 item">
                    <h2>Политика конфиденциальности</h2>
                    <p>После описания кошелька идёт ссылка на <a href="https://bluewallet.io/privacy.txt"> политику конфиденциальности</a>. С полной версией политики можно ознакомиться, перейдя по ссылке</p>
                    <img src="img/wallet/6.jpg" width="400" height="350">
                </div>
         </div>
         <p>Выделю основное из политики конфиденциальности: данное приложение не раскрывает , не продаёт, не обменивает информацию, собранную с
           помощью сайта или приложения, третьим лицам; создатели никогда не получали запросов от государственных учреждений на доступ к
           конечным данным пользователей, и ни одно государственное учреждение не получало разрешение на установку backdoor или другого потенциально
            вредоносного ПО; cookie файлы не используются приложением; bluewallet не является платформой для рекламы и никаких ссылок на сторонние
             продукты и услуги не размещаются ни в приложении, ни на сайте.
         </p>
      </div>
</div>
<table class="table table-bordered">
      <thead>
        <tr>
          <th scope="col">Описание</th>
          <th scope="col">Характеристика</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">название кошелька </th>
          <td>Blue Wallet</td>
        </tr>
        <tr>
          <th scope="row">версия</th>
          <td>4.9.2 </td>
        </tr>
        <tr>
          <th scope="row">платформа</th>
          <td>ios/android(использую на IOS)</td>
        </tr>
        <tr>
          <th scope="row">поддержка других криптовалют</th>
          <td>Только BTC</td>
        </tr>
        <tr>
          <th scope="row">последнее обновление (дата)</th>
          <td>14 января 2020 г.</td>
        </tr>
        <tr>
          <th scope="row">разработчик</th>
          <td>BlueWallet Services S. R. L.</td>
        </tr>
        <tr>
          <th scope="row">размер файла</th>
          <td>29.6 МБ</td>
        </tr>
        <tr>
          <th scope="row">язык интерфейса</th>
          <td>На выбор (есть русский)</td>
        </tr>
        <tr>
          <th scope="row">срок действия запроса на оплату</th>
          <td>~1мин</td>
        </tr>
        <tr>
          <th scope="row">Язык программирования</th>
          <td>JavaScript</td>
        </tr>
        <tr>
          <th scope="row">open source(да/нет)</th>
          <td>Да</td>
        </tr>
        <tr>
          <th scope="row">кастодиальный (да/нет)</th>
          <td>кастодиальный кошелек (ваши средства хранятся на серверах сторонней компании)</td>
        </tr>
        <tr>
          <th scope="row">только off chain платежи или on chain тоже</th>
          <td>On chain</td>
        </tr>
    </tbody>
</table>
<div class="dark-section">
    <div class="container site-section">
        <h1>Начало использования приложения</h1>
        <div class="row">
            <div class="col-md-4 item">
                <h2>Первое открытие</h2>
                <p>Приложение открывается быстро и на экране появляется меню создания кошелька. </p>
                <img src="img/wallet/9.jpg" width="250" height="300">
            </div>
            <div class="col-md-8 item">
                <h2>Изменение языка интерфейса</h2>
                <p>Базовый интерфейс на английском языке, выполнен в светлых тонах.  Чтобы поменять язык интерфейса нужно нажать на “…” в правом верхнем углу,
                   выбрать настройку “language” и найти русский. (нужно перезагрузить приложение, чтобы язык поменялся). </p>
                <img src="img/wallet/10.jpg" width="250" height="300">
                <img src="img/wallet/11.jpg" width="250" height="300">
            </div>
         </div>
         <div class="row">
             <div class="col-md-12 item">
                 <h2>Общая настройка</h2>
                 <p>После перезагрузки приложения язык интерфейса изменился. Теперь в настройках можно посмотреть,
                   что ещё стоит изменить. Я меняю валюту на рубли и включаю использование TouchID для входа в приложение. </p>
                 <img src="img/wallet/12.jpg" width="250" height="300">
                 <img src="img/wallet/13.jpg" width="250" height="300">
                 <img src="img/wallet/14.jpg" width="250" height="300">
             </div>
          </div>
             <div class="row">
                 <div class="col-md-12 item">
                     <h2>Создание первого кошелька</h2>
                     <p>После перезагрузки приложения мы нажимаем на кнопку “Создать кошелёк”, после чего появляется окно с выбором типа кошелька и имени
                       (имя я оставила по умолчанию “My first wallet”), а кошелёк выбрала “Lightning” и нажала “Создать”. После создания появляется окно с
                        QR-кодом на резервную копию моего кошелька, который я могу использовать для восстановления кошелька на другом устройстве.
                        Данный кошелёк теперь появился на основной странице приложения.</p>
                     <img src="img/wallet/15.jpg" width="250" height="300">
                     <img src="img/wallet/16.jpg" width="250" height="300">
                     <img src="img/wallet/17.jpg" width="250" height="300">
                 </div>
            </div>
            <div class="row">
                <div class="col-md-12 item">
                    <h2>Пополнение кошелька. Часть 1.</h2>
                    <p>После создания кошелька можно перейти на страницу этого кошелька, где мы видим баланс кошелька, кнопку “мои средства” и транзакции.
                      Нажимаем кнопку “мои средства” и у нас появляется предупреждение о том, что при несохранении резервной фразы и потери устройства,
                       доступ к кошельку также будет потерян. (хоть я и поменяла язык интерфейса на русский, предупреждения всё же приходится переводить,
                       что не очень удобно). Нажимаем кнопку “Yes, I have”. После чего появляется новое предупреждение о том, что продолжить можно только после
                        того, как будет создан Bitcoin кошелёк (но можно пополнить и с помощью внешнего кошелька).</p>
                    <img src="img/wallet/18.jpg" width="350" height="400">
                    <img src="img/wallet/19.jpg" width="350" height="400">
                </div>
           </div>
           <div class="row">
               <div class="col-md-12 item">
                   <h2>Пополнение кошелька. Часть 2.</h2>
                   <p>После выбора кнопки Refill with External Wallet, которая находится внизу, мы переходим к окну заполнения данных для перевода
                     (количество сатош для перевода и описание). Далее нажимаем кнопку создать и получаем QR-код,
                      по которому можно пополнить кошелёк, и символьный инвойс. </p>
                   <img src="img/wallet/20.jpg" width="350" height="400">
                   <img src="img/wallet/21.jpg" width="350" height="400">
               </div>
          </div>
          <div class="row">
              <div class="col-md-12 item">
                  <h2>Проверка кошелька</h2>
                  <p>Перевод денежных средств занимает меньше минуты. Когда инвойс оплачен, мы видим подтверждение о том, что всё прошло удачно.
                    После заходим на LN-кошелёк и видим баланс в той валюте, которую мы выбрали в настройках и транзакции с указанием времени
                    совершения транзакции.(появляется новая кнопка "<a href="https://bluewallet.io/marketplace/">marketplace</a>", которая пересылает пользователя на список  <a href="service.php">список приложений</a> .)</p>
                    <img src="img/wallet/22.jpg" width="350" height="400">
                    <img src="img/wallet/23.jpg" width="350" height="400">
              </div>
         </div>
         <p>В заключении раздела о кошелке выделю основные <strong>положительные аспекты</strong>:
           <ul>
	            <li>В кошелек можно войти, используя TouchID, что очень облегчает идентификацию и аутентификацию;</li>
              <li>Есть русский язык интерфейса;</li>
              <li>В приложении не приходится долго разбираться, оно понятно на интуитивном уровне, что я считаю огромным плюсом.</li>
            </ul>
            <strong>Отрицательные аспекты</strong>:
            <ul>
              <li>	Даже при выборе языка интерфейса “русский” все предупреждения и часть интерфейса всё равно остаются на английском языке.</li>
              <li> Возможность совершения транзакции только когда оба узла в сети.</li> 
          </p>
      </div>
</div>
<?php include ("footer.php") ?>
